{
  "name": "a-factory",
  "packageManager": "pnpm@11.20.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.19.0",
      "onFail": "download"
    }
  },
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action: an issue opens an exe.dev VM running opencode, seeded with the issue; questions on the issue resume the same session; finishes with a branch and PR.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node20 --format=esm --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@opencode-ai/sdk": "^1.18.12"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
